<!DOCTYPE html>
<html lang="de-de">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/typografie.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href="font/fontawesome-free-5.7.2-web/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700">
  <link rel="icon" href="img/faviicon-fakos.png" />
  <title>Fakos - Webgallery</title>
</head>
  <body>
    <header>
    <!-- NAVBAR MOBILE ############################################################   -->
      <div id="navi-mobile" class="sidecontent navi">
        <div class="burger-menu">
          <img src="img/burger-menu.svg" alt="Suche">
          <ul class="open-flyout">
            <a href="unterseite-fotos.html" alt="">
              <li>FOTOS</li>
            </a>
            <a href="unterseite-videos.html" alt="">
              <li>VIDEOS</li>
            </a>
            <a href="index.html" alt="">
              <li>AUSRÜSTUNG</li>
            </a>
            <li id="kontaktLayerButtonNavi">KONTAKT</li>
          </ul>
        </div>
        <div class="logo">
          <a href="index.html" alt=""><img src="img/Logo.svg" alt="Fakos" title="Fakos"></a>
        </div>
        <div class="navi-right">
          <img src="img/such-icon.svg" alt="Suche">
          <button id="loginButton" alt="open login"><img src="img/anmeldung.svg" alt="Fakos" title="Anmelde Icon"></button>
        </div>
      </div>
    <!-- NAVBAR DESKTOP ########################################################## -->
      <div class="nav-bar-d sidecontent">
        <div class="logo">
          <a href="index.html" alt=""><img src="img/Logo.svg" alt="Fakos" title="Fakos"></a>
        </div>
        <ul class="menu-points">
          <a href="unterseite-fotos.html">
            <li class="h-fotos"><span>FOTOS</span></li>
          </a>
          <a href="unterseite-videos.html">
            <li class="h-videos"><span>VIDEOS<span></li>
          </a>
          <a href="#">
            <li clasS="h-items"><span>AUSRÜSTUNG</span></li>
          </a>
          <li id="kontaktLayerButtonNaviDesktop" class="h-kontakt"><span>KONTAKT</span></li>
        </ul>
        <ul class="nav-bar-right-d">
          <li>
            <form class="search-box" action="index.html" method="post">
              <input class="search-box" type="search" results="5" autosave="some-unique-value" name="Suche" placeholder="Suche in Fakos...">
              <img src="img/such-icon.svg" alt="Suche">
            </form>
          </li>
          <li class="login-icon">
            <button id="loginButtonDesktop"><img src="img/anmeldung.svg" alt="Fakos" title="Anmelde Icon"></button>
          </li>
        </ul>
      </div>
    </header>

    <main>
    <!-- CONTENT MOBILE ########################################################## -->
      <div class="sidecontent mobile-content">
    <!-- HERO PICTURE ################################### -->
        <div class="hero-pic">
          <h1>Gallerie Norwegen</h1>
          <img src="img/01_homepage/mobile-buehne.jpg" alt="Zur Gallery Norwegen">
        </div>
    <!-- HALF TEASER ################################### -->
        <div class="half-teaser space-top-down">
          <div class="half-teaser-content space-right box-styling">
            <p>
              <a href="index.html" alt="zur VIDEOS gefilterten unterseite">
                <span>Aerial Videos</span><br />
                Philippine
              </a>
            </p>
            <a href="index.html" alt="zur VIDEOS gefilterten unterseite">
              <img src="img/01_homepage/Aerial-videos-Philippine.jpg" alt="Zur Aerial Video Gallery von den Philippinen">
            </a>
          </div>
          <div class="half-teaser-content space-left box-styling">
            <p>
              <a href="index.html" alt="zur FOTOS gefilterten unterseite">
                <span>Aerial Fotografie</span><br />
                Norwegen</a>
            </p>
            <a href="index.html" alt="zur FOTOS gefilterten unterseite"><img src="img/01_homepage/Aerial-Fotografie-Norwegen.jpg" alt="Zur Aerial Foto Gallery von Norwegen">
            </a>
          </div>
        </div>
    <!-- POSTS ################################### -->
    <!-- POST DESKTOP ################################################# -->
        <div class="post post-m space-top-down">
          <div class="post-profile-d">
            <div class="post-profile-pic space-right">
              <img src="img/01_homepage/Profil-Bild-Greece-hp.png" alt="Griechenland - DJI Inspire">
            </div>
            <div class="space-left post-profile-infos">
              <a href="unterseite-fotos.html"><span>Luca Fiorentino</span></a>
              <p><i class="fas fa-map-marker-alt"></i>Griechenland, Andros</p>
              <p><i class="far fa-calendar"></i>18.11.2017 - 18.12.2018</p>
              <p><i class="fas fa-camera"></i>DJI Inspire 2</p>
            </div>
            <div class="aktion-menu">
              <a href="#"><i class="fas fa-ellipsis-h"></i></a>
            </div>
          </div>
    <!-- POST MOBILE  < 865px   ################################################# -->
          <div class="post-profile-m">
            <div class="post-profile-infos-top">
              <div class="post-profile-pic space-right">
                <img src="img/01_homepage/Profil-Bild-Greece-hp.png" alt="Griechenland - DJI Inspire">
              </div>
              <div class="space-left post-profile-infos">
                <a href="unterseite-fotos.html"><span>Luca Fiorentino</span></a>
              </div>
              <div class="aktion-menu">
                <a href="#"><i class="fas fa-ellipsis-h"></i></a>
              </div>
            </div>
            <div class="post-profile-infos">
              <p><i class="fas fa-map-marker-alt"></i>Griechenland, Andros -
                <i class="far fa-calendar"></i>18.11.2017 - 18.12.2018 -
                <i class="fas fa-camera"></i>DJI Inspire 2</p>
            </div>
          </div>
    <!-- END POST MOBILE  < 865px   ################################################# -->

          <div class="post-pic space-top-down box-styling">
            <img src="img/01_homepage/voll-bild-greece.jpg" alt="Foto Post von Andros">
          </div>
          <div class="space-top-down post-extras">
            <ul class="post-tags">
              <li>travel</li>
              <li>greece</li>
              <li>paradise</li>
            </ul>
            <div class="comment-ico">
              <i class="comments far fa-comment"></i>
            </div>
          </div>
        </div>
        <div class="post post-m space-top-down">
          <div class="post-profile-d">
            <div class="post-profile-pic space-right">
              <img src="img/01_homepage/Profil-Bild-Colosseum-hp.png" alt="Italien - DJI Inspire">
            </div>
            <div class="space-left post-profile-infos">
              <a href="unterseite-fotos.html"><span>Luca Fiorentino</span></a>
              <p><i class="fas fa-map-marker-alt"></i>Italien, Ischia</p>
              <p><i class="far fa-calendar"></i>20.06.2017 - 20.07.2017</p>
              <p><i class="fas fa-camera"></i>Canon 5D Mark III</p>
            </div>
            <div class="aktion-menu">
              <a href="#"><i class="fas fa-ellipsis-h"></i></a>
            </div>
          </div>
    <!-- POST MOBILE  < 865px   ################################################# -->
          <div class="post-profile-m">
            <div class="post-profile-infos-top">
              <div class="post-profile-pic space-right">
                <img src="img/01_homepage/Profil-Bild-Colosseum-hp.png" alt="Italien - DJI Inspire">
              </div>
              <div class="space-left post-profile-infos">
                <a href="unterseite-fotos.html"><span>Luca Fiorentino</span></a>
              </div>
              <div class="aktion-menu">
                <a href="#"><i class="fas fa-ellipsis-h"></i></a>
              </div>
            </div>
            <div class="post-profile-infos">
              <p>
                <i class="fas fa-map-marker-alt"></i>Italien, Ischia -
                <i class="far fa-calendar"></i>20.06.2017 - 20.07.2017 -
                <i class="fas fa-camera"></i>Canon 5D Mark III</p>
            </div>
          </div>
    <!-- END POST MOBILE  < 865px   ################################################# -->

          <div class="post-pic space-top-down box-styling">
            <img src="img/01_homepage/voll-bild-ischia.jpg" alt="Foto Post von Ischia">
          </div>
          <div class="space-top-down post-extras">
            <ul class="post-tags">
              <li>travel</li>
              <li>italy</li>
              <li>paradise</li>
            </ul>
            <div class="comment-ico">
              <i class="comments far fa-comment"></i>
            </div>
          </div>
        </div>
        <div class="post post-m space-top-down">
          <div class="post-profile-d">
            <div class="post-profile-pic space-right">
              <img src="img/01_homepage/Profil-Bild-Norwegen-hp.png" alt="Norwegen - DJI Inspire">
            </div>
            <div class="space-left post-profile-infos">
              <a href="unterseite-fotos.html"><span>Luca Fiorentino</span></a>
              <p><i class="fas fa-map-marker-alt"></i>Norwegen, Bergen</p>
              <p><i class="far fa-calendar"></i>08.09.2017 - 21.09.2017</p>
              <p><i class="fas fa-camera"></i>DJI Mavic Pro</p>
            </div>
            <div class="aktion-menu">
              <a href="#"><i class="fas fa-ellipsis-h"></i></a>
            </div>
          </div>
    <!-- POST MOBILE  < 865px   ################################################# -->
          <div class="post-profile-m">
            <div class="post-profile-infos-top">
              <div class="post-profile-pic space-right">
                <img src="img/01_homepage/Profil-Bild-Norwegen-hp.png" alt="Norwegen - DJI Inspire">
              </div>
              <div class="space-left post-profile-infos">
                <span>Luca Fiorentino</span>
              </div>
              <div class="aktion-menu">
                <a href="#"><i class="fas fa-ellipsis-h"></i></a>
              </div>
            </div>
            <div class="post-profile-infos">
              <p>
                <i class="fas fa-map-marker-alt"></i>Norwegen, Bergen -
                <i class="far fa-calendar"></i>08.09.2017 - 21.09.2017 -
                <i class="fas fa-camera"></i>DJI Mavic Pro</p>
            </div>
          </div>
    <!-- END POST MOBILE  < 865px   ################################################# -->
          <div class="post-pic space-top-down box-styling">
            <img src="img/01_homepage/voll-bild-Norwegen.jpg" alt="Foto Post von Norwegen">
          </div>
          <div class="space-top-down post-extras">
            <ul class="post-tags">
              <li>travel</li>
              <li>norway</li>
              <li>paradise</li>
            </ul>
            <div class="comment-ico">
              <i class="comments far fa-comment"></i>
            </div>
          </div>
        </div>
        <div class="post post-m space-top-down">
          <div class="post-profile-d">
            <div class="post-profile-pic space-right box-styling">
              <img src="img/01_homepage/Profil-Bild-China-hp.png" alt="China - DJI Inspire">
            </div>
            <div class="space-left post-profile-infos">
              <a href="unterseite-fotos.html"><span>Luca Fiorentino</span></a>
              <p><i class="fas fa-map-marker-alt"></i>Asia, China</p>
              <p><i class="far fa-calendar"></i>18.11.2017 - 18.12.2018</p>
              <p><i class="fas fa-camera"></i>DJI Inspire 2</p>
            </div>
            <div class="aktion-menu">
              <a href="#"><i class="fas fa-ellipsis-h"></i></a>
            </div>
          </div>
    <!-- POST MOBILE  < 865px   ################################################# -->
          <div class="post-profile-m">
            <div class="post-profile-infos-top">
              <div class="post-profile-pic space-right">
                <img src="img/01_homepage/Profil-Bild-China-hp.png" alt="China - DJI Inspire">
              </div>
              <div class="space-left post-profile-infos">
                <a href="unterseite-fotos.html"><span>Luca Fiorentino</span></a>
              </div>
              <div class="aktion-menu">
                <a href="#"><i class="fas fa-ellipsis-h"></i></a>
              </div>
            </div>
            <div class="post-profile-infos">
              <p><i class="fas fa-map-marker-alt"></i>Asia, China -
                <i class="far fa-calendar"></i>18.11.2017 - 18.12.2018 -
                <i class="fas fa-camera"></i>DJI Inspire 2</p>
            </div>
          </div>
    <!-- END POST MOBILE  < 865px   ################################################# -->
          <div class="post-pic space-top-down">
            <img src="img/01_homepage/voll-bild-china.jpg" alt="Foto Post von China">
          </div>
          <div class="space-top-down post-extras">
            <ul class="post-tags">
              <li>travel</li>
              <li>China</li>
              <li>paradise</li>
            </ul>
            <div class="comment-ico">
              <i class="comments far fa-comment"></i>
            </div>
          </div>
        </div>
        <div class="post post-m space-top-down">
          <div class="post-profile-d">
            <div class="post-profile-pic space-right">
              <img src="img/01_homepage/Profil-Bild-France-hp.png" alt="Frankreich - DJI Inspire">
            </div>
            <div class="space-left post-profile-infos">
              <a href="unterseite-fotos.html"><span>Luca Fiorentino</span></a>
              <p><i class="fas fa-map-marker-alt"></i>Frankreich, Paris</p>
              <p><i class="far fa-calendar"></i>06.01.2018 - 12.01.2018</p>
              <p><i class="fas fa-camera"></i>Canon 5D Mark III</p>
            </div>
            <div class="aktion-menu">
              <a href="#"><i class="fas fa-ellipsis-h"></i></a>
            </div>
          </div>
    <!-- POST MOBILE  < 865px   ################################################# -->
          <div class="post-profile-m">
            <div class="post-profile-infos-top">
              <div class="post-profile-pic space-right">
                <img src="img/01_homepage/Profil-Bild-France-hp.png" alt="Frankreich - DJI Inspire">
              </div>
              <div class="space-left post-profile-infos">
                <a href="unterseite-fotos.html"><span>Luca Fiorentino</span></a>
              </div>
              <div class="aktion-menu">
                <a href="#"><i class="fas fa-ellipsis-h"></i></a>
              </div>
            </div>
            <div class="post-profile-infos">
              <p><i class="fas fa-map-marker-alt"></i>Frankreich, Paris -
                <i class="far fa-calendar"></i>06.01.2018 - 12.01.2018 -
                <i class="fas fa-camera"></i>Canon 5D Mark III</p>
            </div>
          </div>
    <!-- END POST MOBILE  < 865px   ################################################# -->
          <div class="post-pic space-top-down">
            <img src="img/01_homepage/voll-bild-frankreich.jpg" alt="Foto Post von Paris">
          </div>
          <div class="space-top-down post-extras">
            <ul class="post-tags">
              <li>travel</li>
              <li>france</li>
              <li>paradise</li>
            </ul>
            <div class="comment-ico">
              <i class="comments far fa-comment"></i>
            </div>
          </div>
        </div>
        <div class="post post-m space-top-down">
          <div class="post-profile-d">
            <div class="post-profile-pic space-right">
              <img src="img/01_homepage/Profil-Bild-Georgia-hp.png" alt="Georgia - DJI Inspire">
            </div>
            <div class="space-left post-profile-infos">
              <a href="unterseite-fotos.html"><span>Luca Fiorentino</span></a>
              <p><i class="fas fa-map-marker-alt"></i>Georgia, Maestia</p>
              <p><i class="far fa-calendar"></i>18.07.2017 - 18.08.2018</p>
              <p><i class="fas fa-camera"></i>DJI Mavic Pro</p>
            </div>
            <div class="aktion-menu">
              <a href="#"><i class="fas fa-ellipsis-h"></i></a>
            </div>
          </div>
    <!-- POST MOBILE  < 865px   ################################################# -->
          <div class="post-profile-m">
            <div class="post-profile-infos-top">
              <div class="post-profile-pic space-right">
                <img src="img/01_homepage/Profil-Bild-Georgia-hp.png" alt="Georgia - DJI Inspire">
              </div>
              <div class="space-left post-profile-infos">
                <a href="unterseite-fotos.html"><span>Luca Fiorentino</span></a>
              </div>
              <div class="aktion-menu">
                <a href="#"><i class="fas fa-ellipsis-h"></i></a>
              </div>
            </div>
            <div class="post-profile-infos">
              <p><i class="fas fa-map-marker-alt"></i>Georgia, Maestia -
                <i class="far fa-calendar"></i>18.07.2017 - 18.08.2018 -
                <i class="fas fa-camera"></i>DJI Mavic Pro</p>
            </div>
          </div>
    <!-- END POST MOBILE  < 865px   ################################################# -->
          <div class="post-pic space-top-down">
            <img src="img/01_homepage/Bild-Georgia.jpg" alt="Foto Post von Georgia">
          </div>
          <div class="space-top-down post-extras">
            <ul class="post-tags">
              <li>travel</li>
              <li>georgia</li>
              <li>paradise</li>
            </ul>
            <div class="comment-ico">
              <i class="comments far fa-comment"></i>
            </div>
          </div>
        </div>
      </div>

  <!-- CONTENT DESKTOP ########################################################## -->
      <div class="desktop-content sidecontent">
        <div class="hero-slider-container">
          <div class="hero-pic heroslider effect" data-slide="0">
            <h1>Gallerie Norwegen</h1>
            <img src="img/01_homepage/buehne-desktop-norwegen.jpg" alt="Zur Gallery Norwegen">
          </div>
          <div class="hero-pic heroslider effect" data-slide="1">
            <h1>Gallerie Ischia</h1>
            <img src="img/01_homepage/buehne-desktop-italien.jpg" alt="Zur Gallery Ischia">
          </div>
          <div class="hero-pic heroslider effect" data-slide="3">
            <h1>Gallerie Kefalonia</h1>
            <img src="img/01_homepage/buehne-desktop-griechenland.jpg" alt="Zur Gallery Kefalonia">
          </div>
          <div class="prev-slide"><i class="fas fa-angle-left"></i></div>
          <div class="next-slide"><i class="fas fa-angle-right"></i></div>
        </div>
        <div class="half-teaser-line space-top-down">
          <div class="half-teaser-content space-right box-styling">
            <p>
              <a href="index.html" alt="zur VIDEOS gefilterten unterseite">
                <span>Aerial Videos</span><br />
                Philippine
              </a>
            </p>
            <a href="index.html" alt="zur VIDEOS gefilterten unterseite">
              <img src="img/01_homepage/Aerial-videos-Philippine.jpg" alt="Zur Aerial Video Gallery von den Philippinen">
            </a>
          </div>
          <div class="post-group">
            <div class="post space-left space-right">
              <div class="pic-up">
                <img src="img/01_homepage/Profil-Bild-Greece-hp.png" alt="Griechenland - DJI Inspire">
              </div>
              <div id="postGreeceButton" class="pic-down box-styling">
                  <div class="overlay">
                    <i class="fas fa-expand"></i>
                  </div>
                  <img src="img\01_homepage\vorschau-andros.jpg" alt="Foto Post von Andros">
              </div>
            </div>
            <div class="post space-left space-right">
              <div class="pic-up">
                <img src="img/01_homepage/Profil-Bild-Colosseum-hp.png" alt="Italien - Canon 5D Mark III">
              </div>
              <div id="postItalyButton" class="pic-down box-styling">
                  <div class="overlay">
                    <i class="fas fa-expand"></i>
                  </div>
                  <img src="img\01_homepage\vorschau-ischia.jpg" alt="Foto Post von Ischia">
              </div>
            </div>
            <div class="post space-left">
              <div class="pic-up">
                <img src="img/01_homepage/Profil-Bild-Norwegen-hp.png" alt="Norwegen - DJI Inspire">
              </div>
              <div id="postNorwayButton"  class="pic-down box-styling">
                  <div class="overlay">
                    <i class="fas fa-expand"></i>
                  </div>
                  <img src="img\01_homepage\vorschau-norwegen.jpg" alt="Foto Post von Norwegen">
              </div>
            </div>
          </div>
        </div>
        <div class="half-teaser-line space-top-down">
          <div class="half-teaser-content space-right box-styling">
            <p>
              <a href="index.html" alt="zur FOTOS gefilterten unterseite">
                <span>Aerial Fotografie</span><br />
                Norwegen
              </a>
            </p>
            <a href="index.html" alt="zur FOTOS gefilterten unterseite">
              <img src="img/01_homepage/Aerial-Fotografie-Norwegen.jpg" alt="Zur Aerial Foto Gallery von Norwegen">
            </a>
          </div>
          <div class="post-group">
            <div class="post space-left space-right">
              <div class="pic-up">
                <img src="img/01_homepage/Profil-Bild-China-hp.png" alt="China - DJI Inspire">
              </div>
              <div id="postChinaButton" class="pic-down box-styling">
                  <div class="overlay">
                    <i class="fas fa-expand"></i>
                  </div>
                  <img src="img\01_homepage\vorschau-china.jpg" alt="Foto Post von China">
              </div>
            </div>
            <div class="post space-left space-right">
              <div class="pic-up">
                <img src="img/01_homepage/Profil-Bild-France-hp.png" alt="Frankreich - Canon 5D Mark III">
              </div>
              <div id="postFranceButton" class="pic-down box-styling">
                  <div class="overlay">
                    <i class="fas fa-expand"></i>
                  </div>
                  <img src="img\01_homepage\vorschau-frankreich.jpg" alt="Foto Post von Paris">
              </div>
            </div>
            <div class="post space-left">
              <div class="pic-up">
                <img src="img/01_homepage/Profil-Bild-Georgia-hp.png" alt="Georgia - DJI Inspire">
              </div>
              <div id="postGeorgiaButton" class="pic-down box-styling">
                  <div class="overlay">
                    <i class="fas fa-expand"></i>
                  </div>
                  <img src="img\01_homepage\vorschau-georgia.jpg" alt="Foto Post von Georgia">
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
    <!-- FOOTER MOBILE ################################################## -->
      <div class="footer-content-m sidecontent">
        <div class="footer-aerea">
          <div class="footer-navi">
            <span>FAKOS</span>
            <ul>
              <a href="unterseite-fotos.html">
                <li>Fotos</li>
              </a>
              <a href="unterseite-videos.html">
                <li>Video</li>
              </a>
              <li>Ausrüstung</li>
            </ul>
          </div>
          <div class="kontakt-formular">
            <span>Bei Fragen kontaktieren Sie mich gerne</span>
            <button id="kontaktButton" class="footer-kf box-styling">
              <span>Kontakt Formular</span>
              <i class="far fa-edit"></i>
            </button>
          </div>
          <div class="social-icons">
            <span>Find me on:</span>
            <ul class="footer-icons">
              <li><i class="fab fa-instagram"></i></li>
              <li><i class="fab fa-xing-square"></i></li>
              <li><i class="fab fa-vimeo"></i></li>
              <li><i class="fab fa-facebook"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  <!-- Modals ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <!-- LAYER CSS -->
    <div class="modal-content">
      <div id="kontaktLayer">
        <div class="exit-button">
          <button id="kontaktClose"><i class="fas fa-times-circle"></i></button>
        </div>
        <form action="index.html" method="get">
          <div class="input-box">
            <label for="firstname">*Firstname:</label>
            <input type="text" name="firstname" placeholder="Your firstname" required>
          </div>
          <div class="input-box">
            <label for="lastname">Lastname:</label>
            <input type="text" name="lastname" placeholder="Your lastname">
          </div>
          <div class="input-box">
            <label for="e-mail">*E-Mail:</label>
            <input type="text" name="e-mail" placeholder="Your e-mail" required>
          </div>
          <div class="input-box">
            <label for="message">Message:</label>
            <textarea name="message" placeholder="Write me your Message.."></textarea>
          </div>
          <div class="layer-submit-button">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>

      <div id="loginLayer">
        <div class="exit-button">
          <button id="loginClose"><i class="fas fa-times-circle"></i></button>
        </div>
        <form action="index.html" method="get">
          <div class="input-box">
            <label for="e-mail">E-Mail:</label>
            <input type="text" name="e-mail" placeholder="Your e-mail" required>
          </div>
          <div class="input-box">
            <label for="password">Password:</label>
            <input type="password" name="password" minlength="8" placeholder="Your password" required>
          </div>
          <div class="layer-submit-button">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>

        <div id="postGreeceLayer" class="pic-layer">
          <div class="exit-button">
            <button id="postCloseGreece"><i class="fas fa-times-circle"></i></button>
          </div>
            <div class="post-profile-m">
              <div class="post-profile-infos-top">
                <div class="post-profile-pic space-right">
                  <img src="img/01_homepage/Profil-Bild-Greece-hp.png" alt="Griechenland - DJI Inspire">
                </div>
                <div class="space-left post-profile-infos">
                  <a href="unterseite-fotos.html"><span>Luca Fiorentino</span></a>
                </div>
                <div class="aktion-menu">
                  <a href="#"><i class="fas fa-ellipsis-h"></i></a>
                </div>
              </div>
              <div class="post-profile-infos">
                <p><i class="fas fa-map-marker-alt"></i>Griechenland, Andros -
                  <i class="far fa-calendar"></i>18.11.2017 - 18.12.2018 -
                  <i class="fas fa-camera"></i>DJI Inspire 2</p>
              </div>
            </div>
      <!-- END POST MOBILE  < 865px   ################################################# -->

            <div class="post-pic space-top-down box-styling">
              <img src="img/01_homepage/voll-bild-greece.jpg" alt="Foto Post von Andros">
            </div>
            <div class="space-top-down post-extras">
              <ul class="post-tags">
                <li>travel</li>
                <li>greece</li>
                <li>paradise</li>
              </ul>
              <div class="comment-ico">
                <i class="comments far fa-comment"></i>
              </div>
            </div>
          </div>

          <div  id="postItalyLayer" class="pic-layer">
            <div class="exit-button">
              <button id="postCloseItaly"><i class="fas fa-times-circle"></i></button>
            </div>
            <div class="post-profile-m">
              <div class="post-profile-infos-top">
                <div class="post-profile-pic space-right">
                  <img src="img/01_homepage/Profil-Bild-Colosseum-hp.png" alt="Italien - DJI Inspire">
                </div>
                <div class="space-left post-profile-infos">
                <span>Luca Fiorentino</span>
                </div>
                <div class="aktion-menu">
                  <a href="#"><i class="fas fa-ellipsis-h"></i></a>
                </div>
              </div>
              <div class="post-profile-infos">
                <p>
                  <i class="fas fa-map-marker-alt"></i>Italien, Ischia -
                  <i class="far fa-calendar"></i>20.06.2017 - 20.07.2017 -
                  <i class="fas fa-camera"></i>Canon 5D Mark III</p>
              </div>
            </div>
      <!-- END POST MOBILE  < 865px   ################################################# -->

            <div class="post-pic space-top-down box-styling">
              <img src="img/01_homepage/voll-bild-ischia.jpg" alt="Foto Post von Ischia">
            </div>
            <div class="space-top-down post-extras">
              <ul class="post-tags">
                <li>travel</li>
                <li>italy</li>
                <li>paradise</li>
              </ul>
              <div class="comment-ico">
                <i class="comments far fa-comment"></i>
              </div>
            </div>
          </div>
          <div  id="postNorwayLayer" class="pic-layer">
            <div class="exit-button">
              <button id="postCloseNorway"><i class="fas fa-times-circle"></i></button>
            </div>
            <div class="post-profile-m">
              <div class="post-profile-infos-top">
                <div class="post-profile-pic space-right">
                  <img src="img/01_homepage/Profil-Bild-Norwegen-hp.png" alt="Norwegen - DJI Inspire">
                </div>
                <div class="space-left post-profile-infos">
                  <span>Luca Fiorentino</span>
                </div>
                <div class="aktion-menu">
                  <a href="#"><i class="fas fa-ellipsis-h"></i></a>
                </div>
              </div>
              <div class="post-profile-infos">
                <p>
                  <i class="fas fa-map-marker-alt"></i>Norwegen, Bergen -
                  <i class="far fa-calendar"></i>08.09.2017 - 21.09.2017 -
                  <i class="fas fa-camera"></i>DJI Mavic Pro</p>
              </div>
            </div>
            <!-- END POST MOBILE  < 865px   ################################################# -->
            <div class="post-pic space-top-down box-styling">
              <img src="img/01_homepage/voll-bild-Norwegen.jpg" alt="Foto Post von Norwegen">
            </div>
            <div class="space-top-down post-extras">
              <ul class="post-tags">
                <li>travel</li>
                <li>norway</li>
                <li>paradise</li>
              </ul>
              <div class="comment-ico">
                <i class="comments far fa-comment"></i>
              </div>
            </div>
          </div>

          <div  id="postChinaLayer" class="pic-layer">
            <div class="exit-button">
              <button id="postCloseChina"><i class="fas fa-times-circle"></i></button>
            </div>
            <div class="post-profile-m">
              <div class="post-profile-infos-top">
                <div class="post-profile-pic space-right">
                  <img src="img/01_homepage/Profil-Bild-China-hp.png" alt="China - DJI Inspire">
                </div>
                <div class="space-left post-profile-infos">
                  <a href="unterseite-fotos.html"><span>Luca Fiorentino</span></a>
                </div>
                <div class="aktion-menu">
                  <a href="#"><i class="fas fa-ellipsis-h"></i></a>
                </div>
              </div>
              <div class="post-profile-infos">
                <p><i class="fas fa-map-marker-alt"></i>Asia, China -
                  <i class="far fa-calendar"></i>18.11.2017 - 18.12.2018 -
                  <i class="fas fa-camera"></i>DJI Inspire 2</p>
              </div>
            </div>
            <!-- END POST MOBILE  < 865px   ################################################# -->
            <div class="post-pic space-top-down">
              <img src="img/01_homepage/voll-bild-china.jpg" alt="Foto Post von China">
            </div>
            <div class="space-top-down post-extras">
              <ul class="post-tags">
                <li>travel</li>
                <li>China</li>
                <li>paradise</li>
              </ul>
              <div class="comment-ico">
                <i class="comments far fa-comment"></i>
              </div>
            </div>
          </div>
          <div  id="postFranceLayer" class="pic-layer">
            <div class="exit-button">
              <button id="postCloseFrance"><i class="fas fa-times-circle"></i></button>
            </div>
            <div class="post-profile-m">
              <div class="post-profile-infos-top">
                <div class="post-profile-pic space-right">
                  <img src="img/01_homepage/Profil-Bild-France-hp.png" alt="Frankreich - DJI Inspire">
                </div>
                <div class="space-left post-profile-infos">
                  <a href="unterseite-fotos.html"><span>Luca Fiorentino</span></a>
                </div>
                <div class="aktion-menu">
                  <a href="#"><i class="fas fa-ellipsis-h"></i></a>
                </div>
              </div>
              <div class="post-profile-infos">
                <p><i class="fas fa-map-marker-alt"></i>Frankreich, Paris -
                  <i class="far fa-calendar"></i>06.01.2018 - 12.01.2018 -
                  <i class="fas fa-camera"></i>Canon 5D Mark III</p>
              </div>
            </div>
            <!-- END POST MOBILE  < 865px   ################################################# -->
            <div class="post-pic space-top-down">
              <img src="img/01_homepage/voll-bild-frankreich.jpg" alt="Foto Post von Paris">
            </div>
            <div class="space-top-down post-extras">
              <ul class="post-tags">
                <li>travel</li>
                <li>france</li>
                <li>paradise</li>
              </ul>
              <div class="comment-ico">
                <i class="comments far fa-comment"></i>
              </div>
            </div>
          </div>
          <div  id="postGeorgiaLayer" class="pic-layer">
            <div class="exit-button">
              <button id="postCloseGeorgia"><i class="fas fa-times-circle"></i></button>
            </div>
            <div class="post-profile-m">
              <div class="post-profile-infos-top">
                <div class="post-profile-pic space-right">
                  <img src="img/01_homepage/Profil-Bild-Georgia-hp.png" alt="Georgia - DJI Inspire">
                </div>
                <div class="space-left post-profile-infos">
                  <a href="unterseite-fotos.html"><span>Luca Fiorentino</span></a>
                </div>
                <div class="aktion-menu">
                  <a href="#"><i class="fas fa-ellipsis-h"></i></a>
                </div>
              </div>
              <div class="post-profile-infos">
                <p><i class="fas fa-map-marker-alt"></i>Georgia, Maestia -
                  <i class="far fa-calendar"></i>18.07.2017 - 18.08.2018 -
                  <i class="fas fa-camera"></i>DJI Mavic Pro</p>
              </div>
            </div>
            <!-- END POST MOBILE  < 865px   ################################################# -->
            <div class="post-pic space-top-down">
              <img src="img/01_homepage/Bild-Georgia.jpg" alt="Foto Post von Georgia">
            </div>
            <div class="space-top-down post-extras">
              <ul class="post-tags">
                <li>travel</li>
                <li>georgia</li>
                <li>paradise</li>
              </ul>
              <div class="comment-ico">
                <i class="comments far fa-comment"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
