<!DOCTYPE html>
<html lang="de-de">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/typografie.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/unterseite-fotos.css">
  <link rel="stylesheet" type="text/css" href="css/unterseite-videos.css">
  <link href="font/fontawesome-free-5.7.2-web/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700">
  <link rel="icon" href="img/faviicon-fakos.png" />
  <title>Fakos - Videos Unterseite</title>
</head>
  <body>
    <header>
      <!-- NAVBAR MOBILE ############################################################   -->
      <div id="navi-mobile" class="sidecontent navi">
        <div class="burger-menu">
          <img src="img/burger-menu.svg" alt="Suche">
          <ul class="open-flyout">
            <a href="unterseite-fotos.html" alt="">
              <li>FOTOS</li>
            </a>
            <a href="unterseite-videos.html" alt="">
              <li>VIDEOS</li>
            </a>
            <a href="index.html" alt="">
              <li>AUSRÜSTUNG</li>
            </a>
            <li id="kontaktLayerButtonNavi">KONTAKT</li>
          </ul>
        </div>
        <div class="logo">
          <a href="index.html" alt=""><img src="img/Logo.svg" alt="Fakos" title="Fakos"></a>
        </div>
        <div class="navi-right">
          <img src="img/such-icon.svg" alt="Suche">
          <button id="loginButton" alt="open login"><img src="img/anmeldung.svg" alt="Fakos" title="Anmelde Icon"></button>
        </div>
      </div>
      <!-- NAVBAR DESKTOP ########################################################## -->
      <div class="nav-bar-d sidecontent">
        <div class="logo">
          <a href="index.html" alt=""><img src="img/Logo.svg" alt="Fakos" title="Fakos"></a>
        </div>
        <ul class="menu-points">
          <a href="unterseite-fotos.html">
            <li class="h-fotos"><span>FOTOS</span></li>
          </a>
          <a href="unterseite-videos.html">
            <li class="h-videos active"><span>VIDEOS<span></li>
          </a>
          <a href="#">
            <li clasS="h-items"><span>AUSRÜSTUNG</span></li>
          </a>
          <li id="kontaktLayerButtonNaviDesktop" class="h-kontakt"><span>KONTAKT</span></li>
        </ul>
        <ul class="nav-bar-right-d">
          <li>
            <form class="search-box" action="index.html" method="post">
              <input class="search-box" type="search" results="5" autosave="some-unique-value" name="Suche" placeholder="Suche in Fakos...">
              <img src="img/such-icon.svg" alt="Suche">
            </form>
          </li>
          <li class="login-icon">
            <button id="loginButtonDesktop"><img src="img/anmeldung.svg" alt="Fakos" title="Anmelde Icon"></button>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <!-- CONTENT MOBILE ########################################################## -->
      <div class="content-desktop sidecontent">
        <div id="content-d-us-videos">
          <div class="user-infos">
            <div class="user-infos-top">
              <div class="user-pic space-right">
                <img src="img/02_unterseite-fotos/profil-bild-unterseite.png" alt="">
              </div>
              <div class="user-data space-right space-left ">
                <p><span>Luca Fiorentino</span><br />
                  <i class="p fas fa-mars"></i>M -
                  <i class="far fa-calendar"></i>24.09.1995 -
                  <i class="fas fa-map-marker-alt"></i> Italy, Ischia</p>
              </div>
              <div class="aktion-menu">
                <a href="#"><i class="fas fa-ellipsis-h"></i></a>
              </div>
            </div>
            <div class="counter space-top-down">
              <div class="counter-container">
                <span>Fotos</span>
                <div class="counter-box box-styling">
                  320
                </div>
              </div>
              <div class="counter-container">
                <span>Videos</span>
                <div class="counter-box box-styling">
                  23
                </div>
              </div>
              <div class="counter-container">
                <span>Ausrüstung</span>
                <div class="counter-box box-styling">
                  4
                </div>
              </div>
              <div class="counter-container">
                <span>Länder</span>
                <div class="counter-box box-styling">
                  24
                </div>
              </div>
            </div>
            <div class="item-filter box-styling-items space-top-down">
              <img src="img/02_unterseite-fotos/ausruestung-inspire.jpg" alt="DJI Inspire 2">
              <img src="img/02_unterseite-fotos/ausruestung-mavic-pro.jpg" alt="DJI Mavic Pro">
              <img src="img/02_unterseite-fotos/ausruestung-canon.jpg" alt="Canon 5D Mark III">
              <img src="img/02_unterseite-fotos/ausruestung-xiaomi.jpg" alt=" Xiaomi Redmi Note 5s">
            </div>
          </div>
          <div class="post-container">
            <div class="post-content-us space-top-down box-styling">
              <div class="video-box">
                <iframe width="938" height="528" src="https://www.youtube.com/embed/t0zHqY4ASck" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="post-profile-infos-us space-top-down">
                <p><span><i class="fas fa-map-marker-alt"></i>Griechenland, Dimitsana -</span>
                  <span><i class="far fa-calendar"></i>18.10.2015 - 18.01.2016 -</span>
                  <span><i class="fas fa-camera"></i>Canon 5D Mark III</span></p>
              </div>
              <div class="space-top-down post-extras">
                <ul class="post-tags">
                  <li>travel</li>
                  <li>greece</li>
                  <li>dimitsana</li>
                  <li class="hide">peloponneso</li>
                </ul>
                <div class="comment-ico">
                  <i class="comments far fa-comment"></i>
                </div>
              </div>
              <div class="post-text space-top-down">
                <p><span>Luca Fiorentino</span>
                  Travel is the only thing you buy that makes you richer</p>
              </div>
            </div>
          </div>
        </div>
        <div class="video-list space-top-down">
          <div class="video-list-container space-top-down">
            <iframe width="1114" height="588" src="https://www.youtube.com/embed/1Jq7SheoagM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="video-list-container space-top-down">
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/-sBnepbX1rY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="video-list-container space-top-down">
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/wXZMs2uaLP8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="video-list-container space-top-down">
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/g_0lk8BY0Vk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>

        <div class="load-more space-top-down">
          <p><i class="fas fa-angle-down"></i><span>Load More</span></p>
        </div>
      </div>
    </main>

    <footer>
      <!-- FOOTER MOBILE ################################################## -->
      <div class="footer-content-m sidecontent">
        <div class="footer-aerea">
          <div class="footer-navi">
            <span>FAKOS</span>
            <ul>
              <a href="unterseite-fotos.html">
                <li>Fotos</li>
              </a>
              <a href="unterseite-videos.html">
                <li>Video</li>
              </a>
              <li>Ausrüstung</li>
            </ul>
          </div>
          <div class="kontakt-formular">
            <span>Bei Fragen kontaktieren Sie mich gerne</span>
            <button id="kontaktButton" class="footer-kf box-styling">
              <span>Kontakt Formular</span>
              <i class="fas fa-edit"></i>
            </button>
          </div>
          <div class="social-icons">
            <span>Find me on:</span>
            <ul class="footer-icons">
              <li><i class="fab fa-instagram"></i></li>
              <li><i class="fab fa-xing-square"></i></li>
              <li><i class="fab fa-vimeo"></i></li>
              <li><i class="fab fa-facebook"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Modals ############################################################ -->

    <!-- LAYER 1 ############################################################ -->
    <div class="modal-content">
      <div id="kontaktLayer">
        <div class="exit-button">
          <button id="kontaktClose"><i class="fas fa-times-circle"></i></button>
        </div>
        <form action="index.html" method="get">
          <div class="input-box">
            <label for="firstname">*Firstname:</label>
            <input type="text" name="firstname" placeholder="Your firstname" required>
          </div>
          <div class="input-box">
            <label for="lastname">Lastname:</label>
            <input type="text" name="lastname" placeholder="Your lastname">
          </div>
          <div class="input-box">
            <label for="e-mail">*E-Mail:</label>
            <input type="text" name="e-mail" placeholder="Your e-mail" required>
          </div>
          <div class="input-box">
            <label for="message">Message:</label>
            <textarea name="message" placeholder="Write me your Message.."></textarea>
          </div>
          <div class="layer-submit-button">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>

      <!-- LAYER 2 ############################################################ -->
      <div id="loginLayer">
        <div class="exit-button">
          <button id="loginClose"><i class="fas fa-times-circle"></i></button>
        </div>
        <form action="index.html" method="get">
          <div class="input-box">
            <label for="e-mail">E-Mail:</label>
            <input type="text" name="e-mail" placeholder="Your e-mail" required>
          </div>
          <div class="input-box">
            <label for="password">Password:</label>
            <input type="password" name="password" minlength="8" placeholder="Your password" required>
          </div>
          <div class="layer-submit-button">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>
    </div>
    
    <script src="js/script.js"></script>
  </body>
</html>
